cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70c343ce0716d56f2f50cb47964ae0241d4257d3ba0a811380899a550ec30fb2

name:           thinking-with-types-ex
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/thinking-with-types-ex#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Chapter10
      Chapter5
      Chapter6
      Chapter7
  other-modules:
      Paths_thinking_with_types_ex
  hs-source-dirs:
      exercises
  default-extensions: OverloadedStrings StandaloneDeriving
  ghc-options: -fshow-hole-constraints -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable thinking-with-types-ex
  main-is: Main.hs
  other-modules:
      Paths_thinking_with_types_ex
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings StandaloneDeriving
  ghc-options: -fshow-hole-constraints -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter10
      Chapter5
      Chapter6
      Chapter7
      Chapter5Spec
      Chapter6Spec
      Paths_thinking_with_types_ex
  hs-source-dirs:
      exercises
      test
  default-extensions: OverloadedStrings StandaloneDeriving
  ghc-options: -fshow-hole-constraints -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unticked-promoted-constructors -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
    , hspec-expectations-lifted
    , mtl
  default-language: Haskell2010
