cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 144343bf6d3385dc1c4c3ca6e7b73e9e339e96bf88987e54d2b24011db74a677

name:           thinking-with-types-ex
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/thinking-with-types-ex#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Chapter5
      Chapter6
  other-modules:
      Paths_thinking_with_types_ex
  hs-source-dirs:
      exercises
  default-extensions: OverloadedStrings StandaloneDeriving
  ghc-options: -fshow-hole-constraints -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable thinking-with-types-ex
  main-is: Main.hs
  other-modules:
      Paths_thinking_with_types_ex
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings StandaloneDeriving
  ghc-options: -fshow-hole-constraints -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
